spring.application.name=emailservice

server.port=8080

# Gmail SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<password>

# Enable TLS and SMTP auth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Optional: debug logs
spring.mail.properties.mail.debug=true
